# csci599-12

./: .gitignore  README.md  readme.md
HW1/: .gitignore  download_mime  merge.sh
HW1/3b/: data.css  data.js  flatten.py  mime_diversity.csv  mime_diversity.html  sample.html
HW1/4/: BFA.java  BFA_compare.java  readme.md
HW1/4/d3/: bfa.css  bfa.html  data.js  flatten.py  pdf.csv  pdf.json
HW1/5/BFC/: pom.xml
HW1/5/BFC/data/: mimetypes
HW1/6/assignment1/: pom.xml
HW1/6/assignment1/src/main/java/g12/assignment1/: BFA.java  FHT.java  PreProcess_TRECDD.java
HW1/6/assignment1/src/test/java/g12/assignment1/: BFATest.java  FHTTest.java  PreProcess_TRECDDTest.java
HW1/MimeDiversity/: pom.xml
HW1/MimeDiversity/src/main/java/g12/BFC/: App.java  BFA.java  BFA100.java  BFCC.java  FHT.java  Mimetype.java
HW1/MimeDiversity/src/main/java/polar/usc/edu/: BFA.java  BFA100.java  BFCC.java  Detect.java  FHT.java  Mimetype.java
HW1/MimeDiversity/src/test/java/g12/BFC/: AppTest.java
HW1/MimeDiversity/src/test/java/polar/usc/edu/: DetectTest.java
HW1/PreProcess/: flatten.sh
HW1/PreProcess/PreProcessPolar/: .gitignore  .project  pom.xml
HW1/PreProcessv2/: App.java  error1.txt  error2.txt  error3.txt  readme.md  splitter.java
HW1/Report/: CSCI 599 – spring 2016 – Assignment 1 – Group 12.docx  Report.docx  deleteZeroBytes.py  mime_diversity_manali.json  mime_diversity_nilay.json  mime_types.txt  po  wma  zero_byte_cleaned_log.txt
HW1/Report/BFA/: bfa.html
HW1/Report/BFA/data/: bfa_application_dif+xml.csv  bfa_application_dif+xml.json  bfa_application_octet-stream.csv  bfa_application_octet-stream.json  bfa_application_pdf.csv  bfa_application_pdf.json  bfa_application_zip.csv  bfa_application_zip.json  bfa_audio_mpeg.csv  bfa_audio_mpeg.json  bfa_audio_x-ms-wma.csv  bfa_audio_x-ms-wma.json  bfa_audio_x-wav.csv  bfa_audio_x-wav.json  bfa_image_gif.csv  bfa_image_gif.json  bfa_image_jpeg.csv  bfa_image_jpeg.json  bfa_image_png.csv  bfa_image_png.json  bfa_message_rfc822.csv  bfa_message_rfc822.json  bfa_text_x-matlab.csv  bfa_text_x-matlab.json  bfa_video_mp4.csv  bfa_video_mp4.json  bfa_video_quicktime.csv  bfa_video_quicktime.json  flatten.py
HW1/Report/BFA/js/: application_diff-xml.js  application_octet-stream.js  application_pdf.js  application_xhtml+xml.js  audio_mpeg.js  (+10 more)
HW1/Report/BFC-BFCC-FHT_nilay/: BFA100_application_octet-stream.json  BFA100_application_zip.json  BFA100_audio_x-wav.json  BFA100_image_jpeg.json  BFA100_video_mp4.json  BFA100_video_quicktime.json  BFA_application_octet-stream.json  BFA_application_zip.json  BFA_audio_x-wav.json  BFA_image_jpeg.json  BFA_video_mp4.json  BFA_video_quicktime.json  BFC_application_octet-stream.json  BFC_application_zip.json  BFC_audio_x-wav.json  BFC_image_jpeg.json  BFC_video_mp4.json  BFC_video_quicktime.json  FHT_failed_errorlog.txt  FHT_fingerprint_application_octet-stream.json  FHT_fingerprint_application_zip.json  FHT_fingerprint_audio_x-wav.json  FHT_fingerprint_image_jpeg.json  FHT_fingerprint_video_mp4.json  FHT_fingerprint_video_quicktime.json  FHT_solution_application_octet-stream.json  FHT_solution_audio_x-wav.json  FHT_solution_video_mp4.json  FHT_solution_video_quicktime.json
HW1/Report/JsonStats_Kinara/: mimetypesStatistics 11.json  mimetypesStatistics 12.json  mimetypesStatistics 13.json  mimetypesStatistics 14.json  mimetypesStatistics 15.json  mimetypesStatistics 2.json  mimetypesStatistics 3.json  mimetypesStatistics 4.json  mimetypesStatistics 5.json  mimetypesStatistics 6.json  mimetypesStatistics 7.json  mimetypesStatistics 8.json  mimetypesStatistics 9.json  mimetypesStatistics.json
HW1/extra-credit/8/: circle_jaccard.json  circlepacking_Jaccard.html  circlepacking_cosine.html  circlepacking_edit.html  clean.py  cluster-d3_Jaccard.html  cluster-d3_cosine.html  cluster-d3_edit.html  clusters_jaccard.json  dynamic-cluster_cosine.html  dynamic-cluster_edit.html  dynamic-cluster_jaccard.html  jaccard.txt  levelCluster-d3_cosine.html  levelCluster-d3_edit.html  levelCluster-d3_jaccard.html  levelCluster_jaccard.json
HW1/extra-credit/9/: contentBasedDetection.java  generateData.java  output.txt  readme.md  test.csv  tika.model  val.csv
HW2/3/: readme.md  tagratio.java
(+36 files in other folders)
